error_log /dev/stderr;
daemon off;
pid /tmp/nginx_pid;

# Load the pam module for authentication
load_module /usr/lib/nginx/modules/ngx_http_auth_pam_module.so;

events {}

http {
    include /etc/nginx/mime.types;
    access_log /dev/stderr;

    upstream discourse_sso {
        server 127.0.0.1:8000;
    }

    server {
        listen 8080;

        client_body_temp_path /tmp/nginx_client_temp;
        fastcgi_temp_path /tmp/nginx_fastcgi_temp;
        proxy_temp_path /tmp/nginx_proxy_temp;
        scgi_temp_path /tmp/nginx_scgi_temp;
        uwsgi_temp_path /tmp/nginx_uwsgi_temp;

        auth_pam "Discourse";
        auth_pam_service_name "discourse";

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-WEBAUTH-USER $remote_user;

            proxy_redirect   off;
            proxy_pass http://discourse_sso;
        }
    }
}
